<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        box-sizing: border-box;
        text-decoration: none;
      }
      .carousel {
        position: relative;
        overflow: hidden;
        background: gray;
      }
      .carousel-wrap {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        transition: all ease-in-out 0.3s;
      }
      .carousel-item {
        width: 100%;
        flex: 1 0 auto;
      }
      .carousel-item img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
      }
      .arr-btn {
        position: absolute;
        top: 0;
        width: 50px;
        height: 100%;
        line-height: 1;
        background: transparent;
        border: 0 none;
      }
      .arr-btn span {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
      }
      #prevBtn {
        left: 0px;
      }
      #nextBtn {
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="carousel">
        <div class="carousel-wrap">
          <div class="carousel-item">
            <img src="https://via.placeholder.com/1920x100" alt="샘플이미지" />
          </div>
          <div class="carousel-item">
            <img src="https://via.placeholder.com/150x20" alt="샘플이미지" />
          </div>
          <div class="carousel-item">
            <img src="https://via.placeholder.com/150" alt="샘플이미지" />
          </div>
          <div class="carousel-item">
            <img src="https://via.placeholder.com/300x600" alt="샘플이미지" />
          </div>
        </div>
        <button class="arr-btn" id="prevBtn" onclick="moveSlide('prev')">
          <span>◀</span></button
        ><button class="arr-btn" id="nextBtn" onclick="moveSlide('next')">
          <span>▶</span>
        </button>
      </div>
    </div>
    <script>
      const carousel = document.querySelector(".carousel");
      const carouselWrap = carousel.querySelector(".carousel-wrap");
      const carouselItem = carouselWrap.querySelectorAll(".carousel-item");

      const prevBtn = document.querySelector("#prevBtn");
      const nextBtn = document.querySelector("#nextBtn");

      let activeSlide = 0;
      let timer;

      function changeSlider(num) {
        for (let i = 0; i < carouselItem.length; i++) {
          carouselItem[i].classList.remove("active");
        }
        carouselItem[num].classList.add("active");
        timer = setInterval(moveSlide, 2000);
      }

      function moveSlide(arr) {
        clearInterval(timer);
        activeSlide = arr === "prev" ? activeSlide - 1 : activeSlide + 1;
        if (activeSlide < 0) {
          activeSlide = carouselItem.length - 1;
        } else if (activeSlide >= carouselItem.length) {
          activeSlide = 0;
        }

        let moveNum = 0;
        for (let i = 0; i < activeSlide; i++) {
          moveNum += carousel.offsetWidth;
        }
        carouselWrap.style.transform = `translateX(-${moveNum}px)`;

        changeSlider(activeSlide);
      }

      changeSlider(0);
      timer = setInterval(moveSlide, 2000);
    </script>
  </body>
</html>
